## Southwood Program
A. Power Clean, 1 set, 8 reps, rest 1:00
B. Power Clean, 1 set, 6 reps, rest 1:00
C. Power Clean, 1 set, 4 reps, rest 1:00
D. Shoulder Press, 1 set, 8 reps, rest 1:00
E. Shoulder Press, 1 set, 6 reps, rest 1:00
F. Shoulder Press, 1 set, 4 reps, rest 1:00
G. Front Squat, 1 set, 8 reps, rest 1:00
H. Front Squat, 1 set, 6 reps, rest 1:00
I. Front Squat, 1 set, 4 reps, rest 1:00
J. Bench Press, 1 set, 8 reps, rest 1:00
K. Bench Press, 1 set, 6 reps, rest 1:00
L. Bench Press, 1 set, 4 reps, rest 1:00